{
    "name": "instaclick/ldapbundle",
    "type": "library",
    "description": "LDAP bundle for Symfony 2.1",
    "keywords": ["ldap"],
    "homepage": "http://instaclick.com/torontotechjobs/",
    "license": "MIT",
    "authors": [
        {
            "name": "Boris Morel",
            "homepage": "http://github.com/BorisMorel",
            "role": "Developer"
        },
        {
            "name": "Juti Noppornpitak",
            "email": "jutin@nationalfibre.net",
            "role": "Fork Maintainer"
        }
    ],
    "autoload": {
        "psr-0": {
            "IMAG\\LdapBundle": ""
        }
    }
}
