{
    "name": "redventures-oss/ldap-bundle",
    "type": "library",
    "description": "LDAP bundle for Symfony 2.1",
    "keywords": ["ldap"],
    "homepage": "http://instaclick.com/torontotechjobs/",
    "license": "MIT",
    "authors": [
        {
            "name": "Boris Morel",
            "homepage": "http://github.com/BorisMorel",
            "role": "Developer"
        },
        {
            "name": "Juti Noppornpitak",
            "email": "jutin@nationalfibre.net",
            "role": "Fork Maintainer"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "symfony/config": ">=2.1.0,<2.2.0",
        "symfony/dependency-injection": ">=2.1.0,<2.2.0",
        "symfony/event-dispatcher": ">=2.1.0,<2.2.0",
        "symfony/form": ">=2.1.0,<2.2.0",
        "symfony/http-foundation": ">=2.1.0,<2.2.0",
        "symfony/http-kernel": ">=2.1.0,<2.2.0",
        "symfony/security": ">=2.1.0,<2.2.0"
    },
    "require-dev": {
        "symfony/symfony": ">=2.1.0,<2.2.0"
    },
    "autoload": {
        "psr-0": {
            "IMAG\\LdapBundle": ""
        }
    },
    "target-dir": "IMAG/LdapBundle"
}
